# automationChallenge

./: .gitignore  README.md  goRest_Tests.postman_collection.json  pom.xml
src/test/java/base/services/: GoRestService.java
src/test/java/stepsDefinitions/: GoRestSteps.java
src/test/java/tests/: CucumberSuiteTest.java
src/test/resources/features/: goRest.feature
